{
  "Authentication:Facebook:AppId": "496342054036347",
  "Authentication:Facebook:AppSecret": "0d4236e657b7710132e40d087f5ff10b",
  "ConnectionStrings": {
    "SwitchLook": "server=164.132.233.40;userid=switchlook;password=teoy3RroLKqqWpm0;database=switchlook;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information "
      }
    }
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://switchlook.dk"
  }
}
